In [1]:
# Python can work with the following file types: 
# Comma-separated values (CSV) 
# XLSX (Excel) 
# Plain Text (txt) 
# JSON
# XML 
# HTML 
# PDF (Adobe) 
# DOCX (Microsoft Word) 
# Images 
# MP3 
# MP4 
# ZIP

import pandas as pd 
df_csv = pd.read_csv('csvtest.csv')

In [2]:
display(df_csv)

,Film,Year,Awards,Nominations
0,7 Faces of Dr. Lao,1964,0 (1),1
1,7th Heaven,1927/28,3,5
2,8 Mile,2002,1,1
3,12 Years a Slave,2013,3,9
4,20 Feet from Stardom,2013,1,1
5,"20,000 Leagues Under the Sea",1954,2,3
6,1917,2019,3,10
7,2001: A Space Odyssey,1968,1,4
8,A Fantastic Woman,2017,1,1
9,A force in Readiness,1961,0 (1),0
10,A Girl in the River: The Price of Forgiveness,2015,1,1
11,A Herb Alpert and the Tijuana Brass Double Fea...,1966,1,1

In [3]:
df_xls = pd.read_excel('exceltest.xlsx', sheet_name='xlstest')

In [4]:
display(df_xls)

,Film,Year,Awards,Nominations
0,7 Faces of Dr. Lao,1964,0 (1),1
1,7th Heaven,1927/28,3,5
2,8 Mile,2002,1,1
3,12 Years a Slave,2013,3,9
4,20 Feet from Stardom,2013,1,1
5,"20,000 Leagues Under the Sea",1954,2,3
6,1917,2019,3,10
7,2001: A Space Odyssey,1968,1,4
8,A Fantastic Woman,2017,1,1
9,A force in Readiness,1961,0 (1),0
10,A Girl in the River: The Price of Forgiveness,2015,1,1
11,A Herb Alpert and the Tijuana Brass Double Fea...,1966,1,1